[System]
Name='LinkStrength'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Proximity(P_i_j)'
Range=[0 1]
NumMFs=3
MF1='close':'zmf',[0 0.3]
MF2='average':'trimf',[1.04 1.04 1.06]
MF3='far':'smf',[0 0.3]

[Input2]
Name='Deflection(D_i)'
Range=[0 1]
NumMFs=3
MF1='small':'trimf',[-0.5 0 0.5]
MF2='average':'trimf',[0 0.5 1]
MF3='large':'trimf',[0.5 1 1.5]

[Input3]
Name='Deflection(D_j)'
Range=[0 1]
NumMFs=3
MF1='small':'trimf',[-0.5 0 0.5]
MF2='average':'trimf',[0 0.5 1]
MF3='large':'trimf',[0.5 1 1.5]

[Output1]
Name='LinkStrength'
Range=[0 1]
NumMFs=4
MF1='improbable':'zmf',[0.113 0.202390131071704]
MF2='low':'gbellmf',[0.145 7.83 0.329168080185042]
MF3='possible':'gbellmf',[0.159878180416345 8.49 0.646]
MF4='high':'smf',[0.765998457979954 0.84]

[Rules]
1 1 1, 4 (0.25) : 1
1 3 -1, 3 (0.25) : 1
1 -1 3, 3 (0.25) : 1
1 3 3, 2 (0.25) : 1
3 0 0, 1 (1) : 1
